#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
tombstoned.max_tombstone_count=50
persist.sys.usb.config=adb
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=30
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.bionic.arch=arm64
ro.bionic.cpu_variant=generic
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=generic
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Mar 30 15:08:35 WIB 2022
ro.system.build.date.utc=1648627715
ro.system.build.fingerprint=Redmi/twrp_spes/spes:127/RQ1A.210205.004/boedhack03301508:eng/test-keys
ro.system.build.id=RQ1A.210205.004
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.boedha.20220330.150836
ro.system.build.version.release=127
ro.system.build.version.release_or_codename=127
ro.system.build.version.sdk=30
ro.product.system.brand=Redmi
ro.product.system.device=spes
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 11
ro.product.system.name=twrp_spes
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ1A.210205.004
ro.build.display.id=twrp_spes-eng 127 RQ1A.210205.004 eng.boedha.20220330.150836 test-keys
ro.build.version.incremental=eng.boedha.20220330.150836
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=127
ro.build.version.release_or_codename=127
ro.build.version.security_patch=2099-12-31
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Mar 30 15:08:35 WIB 2022
ro.build.date.utc=1648627715
ro.build.type=eng
ro.build.user=boedhack
ro.build.host=VmsEngine
ro.build.tags=test-keys
ro.build.flavor=twrp_spes-eng
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=spes
# Do not try to parse description or thumbprint
ro.build.description=twrp_spes-eng 127 RQ1A.210205.004 eng.boedha.20220330.150836 test-keys
# end build properties

#
# from device/xiaomi/spes/system.prop
#
ro.display.series=Redmi Note 11
ro.product.board=spes
ro.board.platform=bengal
sys.usb.controller=4e00000.dwc3
sys.usb.rndis.func.name=rndis_bam
sys.usb.rmnet.func.name=rmnet_bam
persist.sys.isUsbOtgEnabled=true
vendor.gatekeeper.disable_spu=true
ro.adb.secure=0
fbe.metadata.wrappedkey=true
ro.boot.dynamic_partitions=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.virtual_ab.enabled=true
# end of device/xiaomi/spes/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=30
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.apex.updatable=true
ro.virtual_ab.enabled=true
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
ro.build.selinux=1
persist.sys.disable_rescue=true
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=extract
net.bt.name=Android

ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2099-12-31
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=bengal
ro.board.platform=bengal
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Wed Mar 30 15:08:35 WIB 2022
ro.vendor.build.date.utc=1648627715
ro.vendor.build.fingerprint=Redmi/twrp_spes/spes:127/RQ1A.210205.004/boedhack03301508:eng/test-keys
ro.vendor.build.id=RQ1A.210205.004
ro.vendor.build.tags=test-keys
ro.vendor.build.type=eng
ro.vendor.build.version.incremental=eng.boedha.20220330.150836
ro.vendor.build.version.release=127
ro.vendor.build.version.release_or_codename=127
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=Redmi
ro.product.vendor.device=spes
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=Redmi Note 11
ro.product.vendor.name=twrp_spes
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Mar 30 15:08:35 WIB 2022
ro.bootimage.build.date.utc=1648627715
ro.bootimage.build.fingerprint=Redmi/twrp_spes/spes:127/RQ1A.210205.004/boedhack03301508:eng/test-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.apex.updatable=true
ro.virtual_ab.enabled=true
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
ro.build.selinux=1
persist.sys.disable_rescue=true

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Mar 30 14:11:47 WIB 2022
ro.odm.build.date.utc=1648624307
ro.odm.build.fingerprint=Redmi/twrp_spes/spes:127/RQ1A.210205.004/boedhack03301411:eng/test-keys
ro.odm.build.id=RQ1A.210205.004
ro.odm.build.tags=test-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=eng.boedha.20220330.141328
ro.odm.build.version.release=127
ro.odm.build.version.release_or_codename=127
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=spes
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi Note 11
ro.product.odm.name=twrp_spes
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Mar 30 14:11:47 WIB 2022
ro.product.build.date.utc=1648624307
ro.product.build.fingerprint=Redmi/twrp_spes/spes:127/RQ1A.210205.004/boedhack03301411:eng/test-keys
ro.product.build.id=RQ1A.210205.004
ro.product.build.tags=test-keys
ro.product.build.type=eng
ro.product.build.version.incremental=eng.boedha.20220330.141328
ro.product.build.version.release=127
ro.product.build.version.release_or_codename=127
ro.product.build.version.sdk=30
ro.product.product.brand=Redmi
ro.product.product.device=spes
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi Note 11
ro.product.product.name=twrp_spes
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.product.vndk.version=30

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Mar 30 14:11:47 WIB 2022
ro.system_ext.build.date.utc=1648624307
ro.system_ext.build.fingerprint=Redmi/twrp_spes/spes:127/RQ1A.210205.004/boedhack03301411:eng/test-keys
ro.system_ext.build.id=RQ1A.210205.004
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=eng
ro.system_ext.build.version.incremental=eng.boedha.20220330.141328
ro.system_ext.build.version.release=127
ro.system_ext.build.version.release_or_codename=127
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=spes
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 11
ro.product.system_ext.name=twrp_spes
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
#
# RECOVERY UI BUILD PROPERTIES
#
