Signature-Version: 1.0
Created-By: 11.0.12 (Oracle Corporation)
SHA1-Digest-Manifest: 0EI5Z1qnRng4C8+ma2IwftFD4pw=
SHA1-Digest-Manifest-Main-Attributes: 86BiwqbHDygKEVunjlWv9/zbtO0=

Name: split_config.armeabi_v7a.apk
SHA1-Digest: wduG4jr2hPvUNNWybq5x9xQFrRo=

Name: split_config.x86_64.apk
SHA1-Digest: o6zw9ElEdn+945Vtv0hRGJ17E38=

Name: split_config.x86.apk
SHA1-Digest: X1xZizlrG1cJM51IiB159Zgwuos=

Name: split_config.mdpi.apk
SHA1-Digest: Evm10EX/acWgXxe7F+txorZlweY=

Name: icon.png
SHA1-Digest: GP1b3vf1tfLv6jlO1sor5y6zEIc=

Name: APKM_installer.url
SHA1-Digest: cAvVQrBAtP8CVI0zVxfDQwI9LFs=

Name: split_config.arm64_v8a.apk
SHA1-Digest: SGEDcNxv+3KS5JuS8eA8ZM9p9Ec=

Name: info.json
SHA1-Digest: Calpo20c744vhrpt1EIcBW55vMA=

Name: split_config.xxxhdpi.apk
SHA1-Digest: LFZa8mX4Nshmc2D60pQc6eKnZL8=

Name: base.apk
SHA1-Digest: +U/cAvr1CLJPwnEzy1TsILuTIkA=

Name: split_config.xxhdpi.apk
SHA1-Digest: TfIJaUH7+thkQzhJpp231Pxz4IY=

